# SapiProject

./: .gitignore  README.md  local.properties
SapiAds/app/: build.gradle  google-services.json
SapiAds/app/src/androidTest/java/com/example/nagyjahel/sapiads/: ExampleInstrumentedTest.java
SapiAds/app/src/androidTest/java/ro/sapientia/ms/sapvertiser/: ExampleInstrumentedTest.java
SapiAds/app/src/main/: AndroidManifest.xml
SapiAds/app/src/main/java/com/example/nagyjahel/sapiads/Authentication/: AuthenticationActivity.java  RegisterFragment.java  SignInFragment.java
SapiAds/app/src/main/java/com/example/nagyjahel/sapiads/Database/: Ad.java  DataBase.java  User.java
SapiAds/app/src/main/java/com/example/nagyjahel/sapiads/Main/: AdCreateFragment.java  AdDetailFragment.java  AdListFragment.java  AdRecyclerViewAdapter.java  AdvertisementManager.java  MainActivity.java  ProfileFragment.java  RetrieveDataListener.java  UserManager.java
SapiAds/app/src/main/java/com/example/nagyjahel/sapiads/Splash/: SplashScreenActivity.java
SapiAds/app/src/main/java/ro/sapientia/ms/sapvertiser/: Navigation.java
SapiAds/app/src/main/java/ro/sapientia/ms/sapvertiser/Authentication/: AuthenticationActivity.java
SapiAds/app/src/main/java/ro/sapientia/ms/sapvertiser/Database/: DataBase.java
SapiAds/app/src/main/java/ro/sapientia/ms/sapvertiser/Main/: MainActivity.java
SapiAds/app/src/main/res/anim/: slide_in_right.xml
SapiAds/app/src/main/res/drawable/: price_shape.xml
SapiAds/app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_splash.xml  dialog_advertisement_report_delete.xml  dialog_select_photo.xml  fragment_ad_create.xml  fragment_ad_detail.xml  fragment_item.xml  fragment_item_list.xml  fragment_profile.xml  fragment_register.xml  fragment_sign_in.xml
SapiAds/app/src/main/res/menu/: menu_tollbar.xml
SapiAds/app/src/main/res/values/: colors.xml  strings.xml
SapiAds/app/src/test/java/com/example/nagyjahel/sapiads/: ExampleUnitTest.java
(+80 files in other folders)
