<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_new_ad"
        android:icon="@mipmap/baseline_add_circle_outline_black_48dp"
        android:title="New advertisement" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@mipmap/profile"
        android:title="Profile" />

</menu>
