<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="361dp"
        android:layout_height="242dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon" />

    <ViewFlipper
        android:id="@+id/authenticationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo">

        <android.support.constraint.ConstraintLayout

            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Authentication.AuthenticationActivity">

            <TextView
                android:id="@+id/welcome1"
                android:layout_width="363dp"
                android:layout_height="87dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Welcome"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle=""
                app:fontFamily="@font/quicksand"
                app:layout_constraintBottom_toTopOf="@+id/telephone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <android.support.design.widget.TextInputLayout

                android:id="@+id/telephone"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="28dp"
                app:layout_constraintBottom_toTopOf="@+id/getCode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="322dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/quicksand_light"
                    android:hint="Telephone"
                    android:textSize="20dp" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/getCode"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="28dp"
                android:background="@color/colorPrimaryDark"
                android:duplicateParentState="false"
                android:fontFamily="@font/quicksand"
                android:padding="18dp"
                android:text="get code  "
                android:textColor="@android:color/white"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toStartOf="parent" />
            />

        </android.support.constraint.ConstraintLayout>
    </ViewFlipper>

    <ViewFlipper
        android:id="@+id/signInLayout"
        android:layout_width="match_parent"
        android:layout_height="227dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo">

        <android.support.constraint.ConstraintLayout


            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Authentication.AuthenticationActivity">

            <android.support.design.widget.TextInputLayout

                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="60dp"
                app:layout_constraintBottom_toTopOf="@+id/signIn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/verificationCode"
                    android:layout_width="322dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/quicksand_light"
                    android:hint="Verification code"
                    android:textSize="20dp" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/signIn"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="28dp"
                android:background="@color/colorPrimaryDark"
                android:duplicateParentState="false"
                android:fontFamily="@font/quicksand"
                android:padding="18dp"
                android:text="Next"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toStartOf="parent" />
            />

        </android.support.constraint.ConstraintLayout>
    </ViewFlipper>
</android.support.constraint.ConstraintLayout>