<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height = "match_parent"
    android:background="@mipmap/login_screen"
    tools:context=".Authentication.AuthenticationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/loginIcon"
            android:layout_width="111dp"
            android:layout_height="134dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="15dp"
            app:srcCompat="@drawable/common_full_open_on_phone" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/verificationButton"
            android:layout_below="@+id/loginIcon"
            android:background="@android:color/transparent"
            android:digits="+0123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="phone"
            android:paddingTop="25dp"
            android:text="Phone"
            android:hint="Phone"
            android:textStyle="italic"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <Button
            android:id="@+id/verificationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:background="@android:color/darker_gray"
            android:layout_above="@+id/verificationCode"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Get Verification Code"
            android:textAllCaps="false" />

        <EditText
            android:id="@+id/verificationCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/signinButton"
            android:background="@android:color/transparent"
            android:textStyle="italic"
            android:digits="0123456789"
            android:gravity="center"
            android:inputType="number"
            android:paddingTop="30dp"
            android:text="Enter code received"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <Button
            android:id="@+id/signinButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:background="@android:color/darker_gray"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Sign In" />

        <TextView
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="Register here!"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="20dp" />

    </LinearLayout>


</RelativeLayout>
