<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <ProgressBar
        android:id="@+id/progress_loader"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:outlineSpotShadowColor="@color/labelYellow"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/share" />

    <TextView
        android:id="@+id/dialog_report_ad"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/quicksand"
        android:gravity="center_vertical"
        android:text="Report advertisement"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/dialog_report_ad_image"
        app:layout_constraintTop_toBottomOf="@+id/dialog_delete_ad" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/dialog_report_ad"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/dialog_edit_ad"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/quicksand"
        android:gravity="center_vertical"
        android:text="Edit advertisement"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/dialog_edit_ad_image"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <TextView
        android:id="@+id/dialog_delete_ad"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/dialog_edit_ad"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/quicksand"
        android:gravity="center_vertical"

        android:text="Delete advertisement"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/dialog_delete_ad_image"
        app:layout_constraintTop_toBottomOf="@+id/dialog_edit_ad" />

    <TextView
        android:id="@+id/choose_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:fontFamily="@font/quicksand"
        android:text="Choose action"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_action" />

    <ImageView
        android:id="@+id/dialog_edit_ad_image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3"
        app:srcCompat="@drawable/edit" />

    <ImageView
        android:id="@+id/dialog_delete_ad_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_edit_ad_image"
        app:srcCompat="@drawable/delete" />

    <ImageView
        android:id="@+id/dialog_report_ad_image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_delete_ad_image"
        app:srcCompat="@drawable/img_155221" />

    <TextView
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/quicksand"
        android:text="Share"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/share_icon"
        app:layout_constraintTop_toBottomOf="@+id/dialog_report_ad" />

    <ImageView
        android:id="@+id/share_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_report_ad_image"
        app:srcCompat="@drawable/share" />

</android.support.constraint.ConstraintLayout>