<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_screen"
    tools:context=".Authentication.RegisterFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:gravity="center"
            android:text="Register"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="50sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="40dp"
            android:background="@android:drawable/screen_background_light_transparent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center"
                android:hint="Phone number"
                android:textColor="@color/black"
                android:textColorHint="@android:color/black"
                android:textSize="25dp"
                android:typeface="sans" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center"
                android:hint="First name"
                android:textColor="@color/black"
                android:textColorHint="@android:color/black"
                android:textSize="25dp"
                android:typeface="sans" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center"
                android:hint="Last name"
                android:textColor="@color/black"
                android:textColorHint="@android:color/black"
                android:textSize="25dp"
                android:typeface="sans" />

            <Button
                android:id="@+id/getVerificationCodeButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:text="Next"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/otherSigninOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="or sign in with"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_margin="30dp"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/googleSignIn" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/facebookSignIn" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</FrameLayout>